﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Generate Coupon | Globals</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

  <div class="bg-white p-6 rounded shadow w-full max-w-md">
    <h2 class="text-xl font-bold text-blue-600 mb-4 text-center">Generate Coupon Code</h2>
    <form id="couponForm" class="space-y-4">
      <input type="text" id="couponCode" placeholder="Enter coupon code" class="w-full p-2 border border-gray-300 rounded" required />
      <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700">Add Coupon</button>
    </form>
    <div id="message" class="text-center mt-4 text-sm font-medium"></div>
  </div>

  <!-- ✅ Firebase COMPAT SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>

  <!-- ✅ Firebase Config and Initialization -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCuI_Nw4HMbDWa6wR3FhHJMHOUgx53E40c",
      authDomain: "globals-17bf7.firebaseapp.com",
      projectId: "globals-17bf7",
      storageBucket: "globals-17bf7.appspot.com",
      messagingSenderId: "603274362994",
      appId: "1:603274362994:web:c312c10cf0a42938e882eb"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const auth = firebase.auth(); // For later usage (signup, login)
  </script>

  <!-- ✅ Coupon Form Handler -->
  <script>
    const form = document.getElementById('couponForm');
    const couponInput = document.getElementById('couponCode');
    const messageDiv = document.getElementById('message');

    form.addEventListener('submit', async function(e) {
      e.preventDefault();
      const code = couponInput.value.trim().toUpperCase(); // Convert to uppercase

      if (!code) {
        messageDiv.textContent = "❌ Please enter a coupon code.";
        messageDiv.className = "text-red-600 text-center mt-2";
        return;
      }

      try {
        // Save to Firestore
        await db.collection("coupons").doc(code).set({
          valid: true,
          createdAt: new Date()
        });

        messageDiv.textContent = `✅ Coupon "${code}" added successfully.`;
        messageDiv.className = "text-green-600 text-center mt-2";
        form.reset();
      } catch (error) {
        messageDiv.textContent = "❌ Error: " + error.message;
        messageDiv.className = "text-red-600 text-center mt-2";
      }
    });
  </script>
</body>
</html>