<!DOCTYPE html>  
<html lang="en">    
<head>    
  <meta charset="utf-8" />    
  <meta name="viewport" content="width=device-width,initial-scale=1"/>    
  <title>Login | Globals</title>    
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">    
  <script src="https://unpkg.com/lucide@0.278.0/dist/lucide.min.js"></script>    
  <style>    
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }    
    .fade-in { animation: fadeIn .9s ease-in-out; }    
    @keyframes fadeIn { from { opacity: 0; transform: translateY(18px);} to { opacity:1; transform: translateY(0);} }    
    .glass { background: rgba(255,255,255,0.95); backdrop-filter: blur(8px); }    
    .error-text { font-size:.85rem; color:#dc2626; margin-top:6px; }    
  </style>    
</head>    
<body class="bg-gradient-to-br from-blue-100 to-blue-300 min-h-screen flex items-center justify-center p-4">    
  <div class="w-full max-w-md mx-auto p-6 rounded-2xl shadow-xl glass fade-in">    
    <div class="flex justify-center mb-4">    
      <img src="GLOBALS.jpg" alt="Globals Logo" class="h-14 w-auto">    
    </div>  
    <h2 class="text-2xl font-bold text-center text-blue-800 mb-6">Welcome Back 👋</h2>    
    <form id="loginForm" class="space-y-4">    
      <div>    
        <input id="loginEmail" type="email" placeholder="Email" class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500" required>    
        <p id="loginEmailError" class="error-text hidden">Please enter a valid email</p>    
      </div>      
      <div class="relative">    
        <input id="loginPassword" type="password" placeholder="Password" class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500" required>    
        <button type="button" id="loginTogglePassword" class="absolute inset-y-0 right-3 flex items-center text-gray-500" aria-label="toggle password">    
          <i data-lucide="eye-off" class="w-5 h-5"></i>    
        </button>    
        <p id="loginPasswordError" class="error-text hidden">Password cannot be empty</p>    
      </div>      
      <div class="text-right">    
        <a href="forgot-password.html" class="text-sm text-blue-600 hover:underline">Forgot password?</a>    
      </div>    
     
      <button type="submit" id="loginBtn" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-xl font-semibold text-lg flex items-center justify-center space-x-2">
  <span id="loginBtnText">Login</span>
  <span id="loginBtnSpinner" class="hidden animate-spin">
    <i data-lucide="loader" class="w-5 h-5"></i>
  </span>
</button>
      
    </form>    
    <p class="mt-4 text-center text-sm text-gray-600">    
      Don’t have an account? <a href="signup.html" class="text-blue-600 hover:underline font-medium">Register here</a>    
    </p>    
  </div>    

  <!-- Firebase SDKs -->    
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>    
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>    
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>    

  <script>    
    const firebaseConfig = {    
      apiKey: "AIzaSyCuI_Nw4HMbDWa6wR3FhHJMHOUgx53E40c",    
      authDomain: "globals-17bf7.firebaseapp.com",    
      projectId: "globals-17bf7",    
      storageBucket: "globals-17bf7.appspot.com",    
      messagingSenderId: "603274362994",    
      appId: "1:603274362994:web:c312c10cf0a42938e882eb"    
    };    
    firebase.initializeApp(firebaseConfig);    
    const auth = firebase.auth();    
    const db = firebase.firestore(); // ✅ added Firestore    
  </script>    

  <script>    
document.addEventListener('DOMContentLoaded', () => {    
  if (window.lucide) lucide.createIcons();    

  const loginForm = document.getElementById('loginForm');    
  const loginEmail = document.getElementById('loginEmail');    
  const loginPassword = document.getElementById('loginPassword');    
  const loginEmailError = document.getElementById('loginEmailError');    
  const loginPasswordError = document.getElementById('loginPasswordError');    
  const loginTogglePassword = document.getElementById('loginTogglePassword');    
  const loginBtn = document.getElementById('loginBtn');    
  const loginBtnText = document.getElementById('loginBtnText');    
  const loginBtnSpinner = document.getElementById('loginBtnSpinner');    

  // input error toggle    
  loginEmail.addEventListener('input', () => {    
    loginEmailError.classList.toggle('hidden', loginEmail.validity.valid && loginEmail.value.trim() !== '');    
  });    
  loginPassword.addEventListener('input', () => {    
    loginPasswordError.classList.toggle('hidden', loginPassword.value.trim() !== '');    
  });    

  // eye toggle    
  loginTogglePassword.addEventListener('click', () => {    
    const showing = loginPassword.type === 'text';    
    loginPassword.type = showing ? 'password' : 'text';    
    loginTogglePassword.innerHTML = showing    
      ? '<i data-lucide="eye-off" class="w-5 h-5"></i>'    
      : '<i data-lucide="eye" class="w-5 h-5"></i>';    
    if (window.lucide) lucide.createIcons();    
  });    

  // submit    
  loginForm.addEventListener('submit', async (e) => {    
    e.preventDefault();    
    loginEmailError.classList.add('hidden');    
    loginPasswordError.classList.add('hidden');    

    const email = loginEmail.value.trim();    
    const password = loginPassword.value;    

    if (!loginEmail.validity.valid || !email) {    
      loginEmailError.classList.remove('hidden');    
      return;    
    }    
    if (!password) {    
      loginPasswordError.classList.remove('hidden');    
      return;    
    }    

    // ✅ Show spinner and disable button
    loginBtn.disabled = true;    
    loginBtnText.textContent = 'Logging in';    
    loginBtnSpinner.classList.remove('hidden');    

    try {    
      const userCred = await auth.signInWithEmailAndPassword(email, password);    
      const uid = userCred.user.uid;    

      // check verification status from Firestore    
      const doc = await db.collection("users").doc(uid).get();    
      if (!doc.exists) {    
        alert("❌ User record not found. Please sign up again.");    
        throw new Error('User record missing');    
      }    

      const data = doc.data();    
      if (!data.verified) {    
        alert("⚠️ Your account is not verified yet. Please enter the code sent to your email.");    
        window.location.href = `verify.html?uid=${uid}&email=${encodeURIComponent(data.email)}`;    
      } else {    
        window.location.href = 'dashboard.html';    
      }    
    } catch (err) {    
      let msg = 'Login failed. Please try again.';    
      if (err.code === 'auth/user-not-found') msg = 'No account found with this email.';    
      else if (err.code === 'auth/wrong-password') msg = 'Incorrect password. Try again.';    
      else if (err.code === 'auth/invalid-email') msg = 'Invalid email address.';    
      alert('❌ ' + msg);    
      console.error('Login failed:', err);    

      // restore button state
      loginBtn.disabled = false;    
      loginBtnText.textContent = 'Login';    
      loginBtnSpinner.classList.add('hidden');    
    }    
  });    
});    
</script>
</body>
</html>

