<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Forgot Password | Globals</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    .error-text { font-size:.85rem; color:#dc2626; margin-top:6px; }
    .success-text { font-size:.85rem; color:#16a34a; margin-top:6px; }
    .glass { background: rgba(255,255,255,0.95); backdrop-filter: blur(8px); }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-100 to-blue-300 min-h-screen flex items-center justify-center p-4">

  <div class="w-full max-w-md mx-auto p-6 rounded-2xl shadow-xl glass">
    <div class="flex justify-center mb-4">
      <img src="GLOBALS.jpg" alt="Globals Logo" class="h-14 w-auto">
    </div>

    <h2 class="text-2xl font-bold text-center text-blue-800 mb-4">Forgot Password?</h2>
    <p class="text-center text-gray-600 mb-6">
      Enter your account email — we’ll send you a reset link.
    </p>

    <form id="forgotForm" class="space-y-4">
      <div>
        <input id="forgotEmail" type="email" placeholder="Email address" 
               class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-blue-500" required>
        <p id="forgotError" class="error-text hidden"></p>
        <p id="forgotSuccess" class="success-text hidden"></p>
      </div>
      <button type="submit" 
              class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-xl font-semibold transition">
        Send Reset Link
      </button>
    </form>

    <p class="mt-4 text-center text-sm">
      <a href="login.html" class="text-blue-600 hover:underline">Back to Login</a>
    </p>
  </div>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>





  <!-- Firestore SDK -->
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCuI_Nw4HMbDWa6wR3FhHJMHOUgx53E40c",
    authDomain: "globals-17bf7.firebaseapp.com",
    projectId: "globals-17bf7"
  };
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  const db = firebase.firestore();

  const forgotForm = document.getElementById('forgotForm');
  const forgotEmail = document.getElementById('forgotEmail');
  const forgotError = document.getElementById('forgotError');
  const forgotSuccess = document.getElementById('forgotSuccess');
  const submitBtn = forgotForm.querySelector('button[type="submit"]');

  let alertTimeout;

  function showAlert(element, message, type) {
    clearTimeout(alertTimeout);
    element.innerHTML = message;
    element.className = `alert ${type}`;
    element.classList.remove('hidden');

    alertTimeout = setTimeout(() => {
      element.style.animation = "fadeOut 0.5s forwards";
      setTimeout(() => {
        element.classList.add('hidden');
        element.style.animation = "";
      }, 500);
    }, 5000);
  }

  forgotEmail.addEventListener('input', () => {
    forgotError.classList.add('hidden');
    forgotSuccess.classList.add('hidden');
  });

  forgotForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = forgotEmail.value.trim();

    if (!forgotEmail.validity.valid) {
      showAlert(forgotError, "❌ Enter a valid email address", "alert-error");
      return;
    }

    submitBtn.disabled = true;
    submitBtn.innerHTML = `<span class="spinner"></span> Sending...`;

    try {
      // 🔎 Step 1: Check Firestore for email
      const snapshot = await db.collection("users").where("email", "==", email).get();

      if (snapshot.empty) {
        showAlert(forgotError, "❌ No user found with this email.", "alert-error");
        return;
      }

      // ✅ Step 2: Send reset link
      const actionCodeSettings = {
        url: window.location.origin + '/reset-password.html',
        handleCodeInApp: false
      };

      await auth.sendPasswordResetEmail(email, actionCodeSettings);

      showAlert(forgotSuccess, `✅ Reset link sent to <b>${email}</b>. Check your inbox.`, "alert-success");
    } catch (err) {
      let msg = err.message;
      if (msg.includes("invalid-email")) msg = "❌ Please enter a valid email address.";
      showAlert(forgotError, msg, "alert-error");
    } finally {
      submitBtn.disabled = false;
      submitBtn.textContent = "Send Reset Link";
    }
  });
</script>




  
</body>
</html>





