<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Globals | Earn Money Online & Promote Your Brand Easily</title>
  
  <!-- 🌍 SEO Meta Tags -->
  <meta name="description" content="Globals is a powerful online earning and promotion platform where advertisers post tasks to promote their websites, apps, or links — and users earn daily by completing those tasks, watching ads, and spinning to win. Start earning and promoting with Globals today."/>
  
  <meta name="keywords" content="Globals, globals tasks, globals earn, earn money online, promote business, post ads, digital promotion, advertise online, earn from tasks, watch ads, spin and earn, get paid daily, Nigerian earning platform, CPM marketing, online income, affiliate promotion, task marketplace, reward site, online job Nigeria, mobile earning app, brand promotion, post and earn, social media tasks, ad network platform, global earn site" />
  
  <meta name="author" content="Globals Team" />
  <meta name="robots" content="index, follow"/>

  <!-- 🌐 Open Graph (Social Media Preview) -->
  <meta property="og:title" content="Globals - Earn & Promote Online Easily"/>
  <meta property="og:description" content="Post your promotions and earn with Globals! Advertisers promote their content while users earn real money completing daily online tasks."/>
  <meta property="og:image" content="https://globalstasks.name.ng/GLOBALS.jpg"/>
  <meta property="og:url" content="https://globalstasks.name.ng/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Globals"/>

  <!-- 🐦 Twitter Card -->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="Globals - Promote & Earn Online"/>
  <meta name="twitter:description" content="Advertisers post promotions and users earn daily by completing them. Join Globals today!"/>
  <meta name="twitter:image" content="https://globalstasks.name.ng/GLOBALS.jpg"/>

  <!-- 📱 App/Brand Icons -->
  <link rel="shortcut icon" href="GLOBALS.jpg" type="image/jpg">

  <!-- 💅 Styles & Libraries -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- 📊 JS Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- 🧩 Structured Data for Google Search -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Globals",
    "alternateName": "Globals Tasks",
    "url": "https://globalstasks.name.ng/",
    "logo": "https://globalstasks.name.ng/GLOBALS.jpg",
    "sameAs": [
      "https://www.facebook.com/",
      "https://www.instagram.com/",
      "https://t.me/",
      "https://x.com/"
    ],
    "description": "Globals is a digital platform that connects advertisers and earners. Advertisers promote their WhatsApp groups, Telegram channels, websites, or brands — while users complete those tasks, watch ads, and spin to earn real cash rewards daily."
  }
  </script>

  <!-- 💬 FAQ Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "What is Globals?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Globals is an online earning and advertising platform where advertisers post promotional tasks and users earn money daily by completing them."
        }
      },
      {
        "@type": "Question",
        "name": "How can I earn on Globals?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "You can earn by completing simple tasks such as joining groups, following pages, sharing links, watching ads, and spinning to win bonuses."
        }
      },
      {
        "@type": "Question",
        "name": "Can I promote my business or group on Globals?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. Globals allows advertisers to promote WhatsApp groups, Telegram channels, websites, and other digital campaigns to real active users."
        }
      },
      {
        "@type": "Question",
        "name": "Is Globals available worldwide?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, Globals is open to users globally, with a growing community of advertisers and earners across Nigeria and Africa."
        }
      }
    ]
  }
  </script>


<meta name="5f5979de5cea875775a2048885226dfd62c3d4c1" content="5f5979de5cea875775a2048885226dfd62c3d4c1" />

	

	
</head>



<body class="bg-gray-50 text-gray-800 antialiased min-h-screen">

  <!-- overlay -->
  <div id="overlay" class="fixed inset-0 bg-black bg-opacity-40 hidden z-40"></div>

  <!-- SIDEBAR -->
  <aside id="sidebar" class="fixed top-0 left-0 h-full w-64 bg-white border-r border-gray-200 shadow-xl transform -translate-x-full transition-transform duration-300 z-50" aria-hidden="true">
    <div class="p-5 flex flex-col h-full">
      <div class="flex items-center gap-3 mb-4">
        <img src="VERIFIED.jpg" alt="Globals logo" class="w-12 h-12 object-cover rounded-md border-2 border-blue-500"/>
        <div>
          <div class="font-bold text-gray-900">Globals</div>
          <div class="text-xs text-gray-500">Earn with tasks</div>
        </div>
        <button id="sidebarCloseBtn" class="ml-auto text-gray-600 hover:text-gray-900 focus:outline-none">✕</button>
      </div>

      <nav class="flex-1 overflow-y-auto">
        <ul class="space-y-1">
          <li><a href="login.html" class="flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-blue-50 text-gray-700 font-medium">Login</a></li>
          <li><a href="signup.html" class="flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-green-50 text-gray-700 font-medium">Signup</a></li>
          <li><a href="#about" onclick="closeSidebar()" class="flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-purple-50 text-gray-700 font-medium">About Us</a></li>
          <li><a href="#contact" onclick="closeSidebar()" class="flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-yellow-50 text-gray-700 font-medium">Contact</a></li>
          <li><a href="#terms" onclick="closeSidebar()" class="flex items-center gap-3 px-3 py-3 rounded-xl hover:bg-indigo-50 text-gray-700 font-medium">Terms & Privacy</a></li>
        </ul>
      </nav>

      <div class="mt-4 pt-4 border-t border-gray-100">
        <a href="tel:09042201295" class="flex items-center gap-2 text-sm text-gray-700 hover:text-blue-600">
          <svg class="w-4 h-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5.5a2.5 2.5 0 012.5-2.5h1.1c.6 0 1.1.3 1.4.8l2 3.5c.3.5.3 1.1-.1 1.6l-1.3 1.6a15.5 15.5 0 006.6 6.6l1.6-1.3c.4-.4 1.1-.4 1.6-.1l3.5 2"/></svg>
          09042201295
        </a>
        <a href="mailto:globalsplatform@gmail.com" class="block text-sm text-gray-600 mt-1 hover:text-blue-600">globalsplatform@gmail.com</a>

        <div class="flex items-center gap-3 mt-3">
          <a href="#" class="p-2 rounded-full bg-blue-50 text-blue-600" title="Twitter" aria-label="Twitter"><!-- svg --><svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M22 5.92c-.64.28-1.33.46-2.05.55.74-.44 1.31-1.13 1.58-1.96-.69.41-1.45.72-2.26.89C18.2 4 17.23 3.5 16.13 3.5c-1.86 0-3.38 1.52-3.38 3.39 0 .27.03.53.09.78C9.7 7.53 6.12 5.8 3.9 3.07c-.3.52-.47 1.13-.47 1.78 0 1.23.63 2.32 1.59 2.96-.59-.02-1.14-.18-1.63-.45v.05c0 1.66 1.18 3.05 2.74 3.36-.29.08-.6.12-.92.12-.22 0-.43-.02-.64-.06.43 1.34 1.68 2.32 3.15 2.35C6.2 18.24 4.7 18.8 3 18.8c-.2 0-.4 0-.6-.02C5 19.8 7.5 20.5 10.14 20.5 16.12 20.5 19.85 15.88 19.85 11.06c0-.15 0-.3-.01-.45.85-.62 1.58-1.4 2.16-2.29z"/></svg></a>
          <a href="#" class="p-2 rounded-full bg-pink-50 text-pink-600" title="Instagram" aria-label="Instagram"><svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm5 6.2A4.8 4.8 0 1016.8 13 4.8 4.8 0 0012 8.2zM18.5 6a1.1 1.1 0 11-1.1-1.1A1.1 1.1 0 0118.5 6z"/></svg></a>
          <a href="#" class="p-2 rounded-full bg-blue-50 text-blue-800" title="Facebook" aria-label="Facebook"><svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M22 12a10 10 0 10-11.5 9.9v-7H8.3v-2.9h2.2V9.1c0-2.2 1.3-3.4 3.2-3.4.9 0 1.8.16 1.8.16v2h-1c-1 0-1.3.62-1.3 1.2v1.5h2.2l-.35 2.9h-1.85V22A10 10 0 0022 12z"/></svg></a>
        </div>

        <div class="text-xs text-gray-400 mt-3">© 2025 Globals</div>
      </div>
    </div>
  </aside>

  <!-- TOP NAV -->

<header class="sticky top-0 z-20 bg-white shadow-sm">
  <div class="max-w-6xl mx-auto flex items-center justify-between p-4">
    <!-- Left: Logo + Hamburger -->
    <div class="flex items-center gap-3">
      <button id="hamburgerBtn" class="md:hidden p-2 rounded-lg hover:bg-gray-100 focus:outline-none" aria-label="Open menu">
        <svg class="w-6 h-6 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>
      <a href="index.html" class="flex items-center gap-2">
        <img src="GLOBALS.jpg" alt="Globals" class="w-9 h-9 rounded-md object-cover" />
        <span class="font-bold text-lg text-gray-800">Globals</span>
      </a>
    </div>

    <!-- Right: Links (always visible) -->
    <div class="flex items-center gap-3">
      <a href="signup.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 text-sm font-semibold shadow-sm">
        Get Started
      </a>
    </div>
  </div>
</header>

  <!-- MAIN -->
  <main class="max-w-6xl mx-auto p-6 relative">
    <div class="float-shape shape-1 hidden md:block"></div>
    <div class="float-shape shape-2 hidden md:block"></div>

    <!-- HERO -->
    <section class="grid grid-cols-1 md:grid-cols-2 gap-6 items-center mt-8">
      <div class="space-y-6">
        <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight text-gray-900">
          Welcome to <span class="text-indigo-600">Globals</span>
        </h1>

        <p class="text-gray-600 max-w-xl">
          Signup is <strong>free</strong>. Refer friends and get a <strong>₦500 referral bonus</strong> for each successful signup. Simple, fast payouts — built for growth.
        </p>

        <div class="flex gap-3">
          <a href="signup.html" class="inline-flex items-center px-6 py-3 rounded-2xl bg-gradient-to-r from-indigo-600 to-blue-500 text-white font-semibold shadow-lg">Create free account</a>
          <a href="#about" class="inline-flex items-center px-5 py-3 rounded-2xl border border-gray-200 text-gray-700 hover:bg-gray-50">Learn more</a>
        </div>

        <div class="mt-2 text-sm text-gray-500">
          <strong>Referral bonus:</strong> ₦500 paid instantly on successful signup.
        </div>

        <!-- quick steps -->
        <div class="grid grid-cols-3 gap-2 mt-4">
          <div class="bg-white p-3 rounded-lg shadow-sm text-center text-xs">
            <div class="font-semibold">1</div> Signup
          </div>
          <div class="bg-white p-3 rounded-lg shadow-sm text-center text-xs">
            <div class="font-semibold">2</div> Share link
          </div>
          <div class="bg-white p-3 rounded-lg shadow-sm text-center text-xs">
            <div class="font-semibold">3</div> Earn ₦500
          </div>
        </div>
      </div>

      <div class="bg-white rounded-3xl p-6 shadow-lg relative overflow-hidden">
        <img src="flyer.jpg" alt="Globals illustration" class="w-full h-64 object-cover rounded-xl shadow-md" />
        <div class="absolute -top-4 right-4 bg-white p-2 rounded-full shadow-md">
          <div class="text-xs font-semibold text-indigo-700">Fast Payouts</div>
        </div>
      </div>
    </section>

    <!-- services -->
    <section class="mt-10">
      <h3 class="text-lg font-semibold mb-4">Services</h3>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <a href="#airtime" class="p-4 bg-white rounded-xl shadow-sm flex flex-col items-center">
          <img src="AIRTIME1.jpg" alt="Airtime" class="w-12 h-12 object-contain" />
          <span class="mt-2 text-sm font-semibold text-blue-900">Airtime</span>
        </a>
        <a href="#data" class="p-4 bg-white rounded-xl shadow-sm flex flex-col items-center">
          <img src="DATA1.jpg" alt="Data" class="w-12 h-12 object-contain" />
          <span class="mt-2 text-sm font-semibold text-blue-900">Data</span>
        </a>
        <a href="#electricity" class="p-4 bg-white rounded-xl shadow-sm flex flex-col items-center">
          <img src="ELECTRICITY1.jpg" alt="Electricity" class="w-12 h-12 object-contain" />
          <span class="mt-2 text-sm font-semibold text-blue-900">Electricity</span>
        </a>
        <a href="#refer" class="p-4 bg-white rounded-xl shadow-sm flex flex-col items-center">
          <img src="GLOBALS.jpg" alt="Refer" class="w-12 h-12 object-contain" />
          <span class="mt-2 text-sm font-semibold text-blue-900">Refer & Earn</span>
        </a>
      </div>
    </section>

    <!-- about -->
    <section id="about" class="mt-12 bg-white p-6 rounded-2xl shadow-sm">
      <h4 class="font-semibold text-lg">About Globals</h4>
      <p class="text-gray-600 mt-2">Globals helps you earn by sharing your referral link. Signup is free and payouts are fast. Replace this paragraph with your full about copy or import about content from the dashboard page.</p>
    </section>

    <!-- ====== NEW FOOTER ====== -->
<footer class="bg-white border-t border-gray-200 mt-16">
  <div class="max-w-6xl mx-auto px-6 py-10 grid grid-cols-1 md:grid-cols-4 gap-8">
    
    <!-- Globals brand -->
    <div>
      <div class="flex items-center gap-2 mb-4">
        <img src="VERIFIED.jpg" alt="Globals Logo" class="w-10 h-10 rounded-md object-cover" />
        <span class="font-bold text-lg text-gray-800">Globals</span>
      </div>
      <p class="text-sm text-gray-600">
        Earn through referrals, affiliate tasks, and daily challenges.
      </p>
    </div>

    <!-- Explore -->
    <div>
      <h4 class="font-semibold text-gray-900 mb-3">Explore</h4>
      <ul class="space-y-2 text-sm text-gray-600">
        <li><a href="#affiliate" class="hover:text-blue-600">Affiliate Task</a></li>
        <li><a href="#social" class="hover:text-blue-600">Social Task</a></li>
        <li><a href="#daily" class="hover:text-blue-600">Daily Challenge</a></li>
      </ul>
    </div>

    <!-- Quick Links -->
    <div>
      <h4 class="font-semibold text-gray-900 mb-3">Quick Links</h4>
      <ul class="space-y-2 text-sm text-gray-600">
        <li><a href="login.html" class="hover:text-blue-600">Login</a></li>
        <li><a href="signup.html" class="hover:text-blue-600">Signup</a></li>
        <li><a href="#about" class="hover:text-blue-600">About Us</a></li>
        <li><a href="#terms" class="hover:text-blue-600">Terms & Conditions</a></li>
      </ul>
    </div>

    <!-- Contact -->
    <div>
      <h4 class="font-semibold text-gray-900 mb-3">Contact</h4>
      <p class="text-sm text-gray-600">Phone: <a href="tel:09042201295" class="text-blue-600">09042201295</a></p>
      <p class="text-sm text-gray-600">Email: <a href="mailto:globalsplatform@gmail.com" class="text-blue-600">globalsplatform@gmail.com</a></p>

      <!-- Social icons -->
      <div class="flex gap-3 mt-4">
        <a href="#" class="p-2 rounded-full bg-blue-50 text-blue-600 hover:bg-blue-100" title="Twitter">
          <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M22 5.92c-.64.28-1.33.46-2.05.55.74-.44 1.31-1.13 1.58-1.96-.69.41-1.45.72-2.26.89C18.2 4 17.23 3.5 16.13 3.5c-1.86 0-3.38 1.52-3.38 3.39 0 .27.03.53.09.78C9.7 7.53 6.12 5.8 3.9 3.07c-.3.52-.47 1.13-.47 1.78 0 1.23.63 2.32 1.59 2.96-.59-.02-1.14-.18-1.63-.45v.05c0 1.66 1.18 3.05 2.74 3.36-.29.08-.6.12-.92.12-.22 0-.43-.02-.64-.06.43 1.34 1.68 2.32 3.15 2.35C6.2 18.24 4.7 18.8 3 18.8c-.2 0-.4 0-.6-.02C5 19.8 7.5 20.5 10.14 20.5 16.12 20.5 19.85 15.88 19.85 11.06c0-.15 0-.3-.01-.45.85-.62 1.58-1.4 2.16-2.29z"/></svg>
        </a>
        <a href="#" class="p-2 rounded-full bg-pink-50 text-pink-600 hover:bg-pink-100" title="Instagram">
          <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm5 6.2A4.8 4.8 0 1016.8 13 4.8 4.8 0 0012 8.2zM18.5 6a1.1 1.1 0 11-1.1-1.1A1.1 1.1 0 0118.5 6z"/></svg>
        </a>
        <a href="#" class="p-2 rounded-full bg-blue-50 text-blue-800 hover:bg-blue-100" title="Facebook">
          <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M22 12a10 10 0 10-11.5 9.9v-7H8.3v-2.9h2.2V9.1c0-2.2 1.3-3.4 3.2-3.4.9 0 1.8.16 1.8.16v2h-1c-1 0-1.3.62-1.3 1.2v1.5h2.2l-.35 2.9h-1.85V22A10 10 0 0022 12z"/></svg>
        </a>
      </div>
    </div>
  </div>

  <!-- Partners -->
  <div class="border-t border-gray-100 mt-6">
    <div class="max-w-6xl mx-auto px-6 py-4 flex flex-col md:flex-row items-center justify-between">
      <p class="text-xs text-gray-500">© 2025 Globals. All rights reserved.</p>
      <div class="flex items-center gap-2 mt-2 md:mt-0">
        <span class="text-xs text-gray-500">Partnered with</span>
        <img src="PAYSTACK.jpg" alt="Paystack" class="h-6 object-contain" />
      </div>
    </div>
  </div>
</footer>
<!-- ====== END FOOTER ====== -->

  </main>

  <script>
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('overlay');
    const openBtn = document.getElementById('hamburgerBtn');
    const closeBtn = document.getElementById('sidebarCloseBtn');

    function openSidebar(){ sidebar.classList.remove('-translate-x-full'); sidebar.setAttribute('aria-hidden','false'); overlay.classList.remove('hidden'); document.body.style.overflow='hidden';}
    function closeSidebar(){ sidebar.classList.add('-translate-x-full'); sidebar.setAttribute('aria-hidden','true'); overlay.classList.add('hidden'); document.body.style.overflow=''; }

    openBtn.addEventListener('click', openSidebar);
    closeBtn.addEventListener('click', closeSidebar);
    overlay.addEventListener('click', closeSidebar);
    document.addEventListener('keydown', (e)=> { if(e.key==='Escape') closeSidebar(); });

    function handleResize(){ if(window.innerWidth>=900){ sidebar.classList.remove('-translate-x-full'); overlay.classList.add('hidden'); } else { if(sidebar.getAttribute('aria-hidden')!=='false') sidebar.classList.add('-translate-x-full'); } }
    window.addEventListener('resize', handleResize);
    handleResize();
  </script>
</body>
</html>










