<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Reset Password | Globals</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    .glass { background: rgba(255,255,255,0.95); backdrop-filter: blur(8px); }
    .error-text { font-size:.85rem; color:#dc2626; margin-top:6px; }
    .success-text { font-size:.85rem; color:#16a34a; margin-top:6px; }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-100 to-blue-300 min-h-screen flex items-center justify-center p-4">

  <div class="w-full max-w-md mx-auto p-6 rounded-2xl shadow-xl glass">
    <div class="flex justify-center mb-4">
      <img src="GLOBALS.jpg" alt="Globals Logo" class="h-14 w-auto">
    </div>

    <h2 class="text-2xl font-bold text-center text-blue-800 mb-2">Reset Password</h2>
    <p class="text-center text-gray-600 mb-4">Set a new password for your Globals account</p>

    <!-- Hidden until link is verified -->
    <form id="resetForm" class="space-y-4 hidden">
      <div>
        <input id="resetEmail" type="email" readonly 
               class="w-full px-4 py-3 rounded-xl border border-gray-200 bg-gray-100 text-gray-500" />
      </div>

      <div>
        <input id="newPassword" type="password" placeholder="New password (min 6 chars)" 
               class="w-full px-4 py-3 rounded-xl border border-gray-300" />
        <p id="newPassErr" class="error-text hidden"></p>
      </div>

      <div>
        <input id="confirmPassword" type="password" placeholder="Confirm new password" 
               class="w-full px-4 py-3 rounded-xl border border-gray-300" />
        <p id="confirmPassErr" class="error-text hidden"></p>
      </div>

      <button type="submit" 
              class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-xl font-semibold transition">
        Reset Password
      </button>
    </form>

    <!-- Status message -->
    <p id="statusMsg" class="text-center text-sm mt-4"></p>
  </div>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCuI_Nw4HMbDWa6wR3FhHJMHOUgx53E40c",
      authDomain: "globals-17bf7.firebaseapp.com",
      projectId: "globals-17bf7"
    };
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    const params = new URLSearchParams(window.location.search);
    const oobCode = params.get('oobCode');

    const resetForm = document.getElementById('resetForm');
    const resetEmail = document.getElementById('resetEmail');
    const newPassword = document.getElementById('newPassword');
    const confirmPassword = document.getElementById('confirmPassword');
    const newPassErr = document.getElementById('newPassErr');
    const confirmPassErr = document.getElementById('confirmPassErr');
    const statusMsg = document.getElementById('statusMsg');

    // Verify the reset link
    if (!oobCode) {
      statusMsg.textContent = '❌ Invalid reset link. Request a new one.';
      statusMsg.className = "error-text text-center mt-4";
    } else {
      auth.verifyPasswordResetCode(oobCode)
        .then(email => {
          resetEmail.value = email;
          resetForm.classList.remove('hidden');
          statusMsg.textContent = '';
        })
        .catch(() => {
          statusMsg.textContent = '❌ Link expired or invalid. Please request a new reset link.';
          statusMsg.className = "error-text text-center mt-4";
        });
    }

    // Clear errors on input
    newPassword.addEventListener('input', () => newPassErr.classList.add('hidden'));
    confirmPassword.addEventListener('input', () => confirmPassErr.classList.add('hidden'));

    // Handle form submit
    resetForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const p1 = newPassword.value;
      const p2 = confirmPassword.value;

      if (p1.length < 6) {
        newPassErr.textContent = 'Password must be at least 6 characters';
        newPassErr.classList.remove('hidden');
        return;
      }
      if (p1 !== p2) {
        confirmPassErr.textContent = 'Passwords do not match';
        confirmPassErr.classList.remove('hidden');
        return;
      }

      try {
        await auth.confirmPasswordReset(oobCode, p1);
        statusMsg.textContent = '✅ Password updated! Redirecting to login...';
        statusMsg.className = "success-text text-center mt-4";
        setTimeout(() => window.location.href = 'login.html', 2500);
      } catch (err) {
        statusMsg.textContent = '❌ ' + (err.message || 'Could not reset password');
        statusMsg.className = "error-text text-center mt-4";
      }
    });
  </script>
</body>
</html>

