﻿
    body {
      font-family: 'Segoe UI', sans-serif;
    }
  






// payment and settings

  .glass-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  .withdraw-tab-btn {
    background-color: white;
    border: 1px solid #cbd5e0;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;
  }
  .withdraw-tab-btn.active {
    background: linear-gradient(to right, #4f46e5, #3b82f6);
    color: white;
    font-weight: 600;
  }
  .withdraw-btn {
    background: linear-gradient(to right, #10b981, #06b6d4);
    color: white;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    transition: transform 0.3s ease;
  }
  .withdraw-btn:hover {
    transform: scale(1.05);
  }
  .input {
    @apply w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400;
  }














//transaction
  .glitch {
    position: relative;
    font-size: 2rem;
    font-weight: bold;
    color: white;
  }
  .glitch::before, .glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    width: 100%;
    color: white;
    background: inherit;
    overflow: hidden;
  }
  .glitch::before {
    left: 2px;
    text-shadow: -2px 0 red;
    animation: glitch 1s infinite linear alternate-reverse;
  }
  .glitch::after {
    left: -2px;
    text-shadow: -2px 0 blue;
    animation: glitch 1.2s infinite linear alternate-reverse;
  }
  @keyframes glitch {
    0% { clip: rect(44px, 9999px, 56px, 0); }
    20% { clip: rect(15px, 9999px, 80px, 0); }
    40% { clip: rect(70px, 9999px, 100px, 0); }
    60% { clip: rect(10px, 9999px, 50px, 0); }
    80% { clip: rect(30px, 9999px, 60px, 0); }
    100% { clip: rect(20px, 9999px, 40px, 0); }
  }







//competition
  .glow-btn {
    background: linear-gradient(90deg, #ff00cc, #3333ff);
    box-shadow: 0 0 25px rgba(255, 0, 255, 0.5), 0 0 25px rgba(0, 128, 255, 0.5);
    transition: transform 0.2s ease;
  }
  .glow-btn:hover {
    transform: scale(1.03);
    box-shadow: 0 0 35px rgba(255, 0, 255, 0.7), 0 0 35px rgba(0, 128, 255, 0.7);
  }






//TASK-NFT

/* Custom animations */
@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.animate-spin-slow {
  animation: spin-slow 6s linear infinite;
}

@keyframes wiggle {
  0%, 100% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
}
.animate-wiggle {
  animation: wiggle 1.5s ease-in-out infinite;
}







// nav bar

.active-nav .bg-blue-100 {
  background-color: #3B82F6; /* Tailwind blue-500 */
  color: white;
}
.active-nav span {
  color: #3B82F6; /* Tailwind blue-600 */
}





// LANGUAGE

.language-option {
  @apply w-full text-left px-4 py-3 rounded-xl shadow bg-white text-gray-700 font-medium hover:bg-blue-50 hover:text-blue-700 transition-all;
}









// GLOBALS TAP

.tap-section-content {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}



/* Coin style */
.tap-coin-wrapper {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  background: radial-gradient(circle, #facc15, #eab308);
  box-shadow: 0 0 25px rgba(255, 255, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.15s ease;
}

.tap-coin {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

/* Shake animation on tap */
.shake {
  animation: shake-animation 0.4s ease;
}

@keyframes shake-animation {
  0% { transform: rotate(0); }
  25% { transform: rotate(4deg); }
  50% { transform: rotate(-4deg); }
  75% { transform: rotate(3deg); }
  100% { transform: rotate(0); }
}





.exchange-option {
  display: block;
  width: 100%;
  background: linear-gradient(to right, #a78bfa, #c084fc);
  color: white;
  font-weight: 600;
  text-align: center;
  padding: 12px;
  border-radius: 12px;
  transition: transform 0.2s ease, background 0.3s ease;
}
.exchange-option:hover {
  transform: scale(1.03);
  background: linear-gradient(to right, #7c3aed, #a855f7);
}



/* Add this to make "Coming Soon" stand out */
.animate-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.85; }
  100% { transform: scale(1); opacity: 1; }
}











// SERVICE FUNCTION

 .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }